<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>
<body >
<div class="drawer">
    <div class="document">
        
    </div>
</div>


    <nav id="menu">
        <header class="major">
            <h2>Menu</h2>
        </header>
        <ul class="listMain">
            <li><a href="#">Home</a></li>
            <li><a href="#">Lab 1</a></li>
            <li><a href="#">Lab 2</a></li>
            <li><a href="#">Lab 3</a></li>
            <li><a href="#">Lab 4</a></li>
            <li><a href="#">Lab 5</a></li>
            <li><a href="#">Lab 6</a></li>

            <li>
                <span class="opener">Dropdown</span>
                <ul>
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                    <li><a href="#">Option 4</a></li>
                </ul>
            </li>
            
            <li>
                <span class="opener">Dropdown</span>
                <ul>
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                    <li><a href="#">Option 4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
    
    

</body>
</html>